<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Administrator.Views.Shared.Login" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="~/Content/Login.css" type="text/css" rel="stylesheet" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
   <div class="wrap">
	 <div id="content">
		<div id="main">
			<div class="full_w">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
			<div class="footer">&raquo; <a href="#">Visit Site</a> | Admin Panel</div>
		</div>
	</div>
 </div>
     <%: Scripts.Render("~/bundles/jquery") %>
     <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
